# ResultGenerationSystem

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WebContent/: New_test.jsp  addBatch.jsp  addCourse.jsp  addOperator.jsp  adminIndex.jsp  adminOptions.jsp  basic_table.html  blank.html  calendar.html  callQuery.jsp  changeAdminPassword.jsp  changeFacultyPassword.jsp  changeFacultyPasswordForm.jsp  changePassword.jsp  changePasswordForm.jsp  checkerOptions.jsp  contact.jsp  courseRegistration.jsp  discardTable.jsp  editDetails.jsp  facultyIndex.jsp  facultyIndexx.jsp  facultyLogged.jsp  facultyOptions.jsp  fclogin.html  firstSelect.jsp  footer.jsp  form.jsp  header.jsp  home.html  imp.html  include.html  index.css  invalidLogin.jsp  login.html  operatorIndex.jsp  operatorRegistration.jsp  pendingTask.jsp  printAll.jsp  printResultPdf.jsp  (+25 more)
WebContent/WEB-INF/: gradesheet.xlsx  operatorRegistration.jsp  query1.jsp  test.jsp  web.xml
WebContent/assets/css/: style.css
conf/: server.xml  web.xml
src/com/admin/login/: AddEmployee.java  ConnectionManager.java  DeleteRow.java  DisplayData.java  EmailServlet.java  FacultyDAO.java  FacultyLogin.java  FacultyLogout.java  FacultyParameters.java  RetrieveImage.java  (+6 more)
src/upload/: FileUploadServlet.java
wtpwebapps/ResultGenerationSystem/: fclogin.html  index.css  index.html  invalidLogin.jsp  stlogin.html  stlogin.jsp  userLogged.jsp
(+9 files in other folders)
