<html lang="en">
<head>
  <title>IIIT KOTA</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  p {
    background:white;
  }
 button {

  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1ABC9C;
  border: none;
  border-radius: 15px;
 
}
.button:hover {background-color:#1ABC9C  }
  table {
    border-collapse: separate;
    border-spacing: 10px;
}
tr {
height:30px;
width:70px;
border:hide;
text-align:center;
border: 1px;}
.div1 {
margin-top:30px;
text-align: center;
background-color:#F3F3F3;
height:150px
}
.div2 {
  text-align: center;
}
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style="background-color:#16A085">
<div style="text-align: center;" >
<h2 style="margin-top:30px" style="color:black;">Welcome!</h2>
</div>
<div class="div2" >
<div class="container">
  <a type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Update Marks</a>
  <div id="demo" class="collapse">
 <form>
 <br>
 <table>
<tr style="color:black;" >Enter course code:<input type="text" name="textline" size="30"></tr>

<tr style="color:black;">Please select a file:<input type="file" name="datafile" size="30"></tr>
<button type="submit" value="Send">Upload</button>
 </form>
 <table>
  </div>
</div>
</div>
</body>
</html>
<!--
 box-shadow: 0 9px #999;  
  text-align: center;
    text-color: white;
background-color: #1ABC9C ; -->